.. _support:

Technical Support
=================

If you need help understanding how the Tezos protocol works or if you
have technical questions about the software, here are a few resources
to find answers.

- `This documentation! <http://tezos.gitlab.io/>`_
  Make sure to go through this technical documentation before asking
  elsewhere, there is also a search box on the top left corner.
- Tezos `Stack Exchange <https://tezos.stackexchange.com>`_ is live
  (still in beta). If you don't find the answers you are looking for,
  feel free to ask questions!
- There is a sub-reddit at https://www.reddit.com/r/tezos/ that is the
  main meeting point for the Tezos community, for technical,
  economical and just random questions. They also have a nicely
  curated list of resources.
- There is a *#tezos* IRC channel on *freenode* that is reserved for
  technical discussions and is always very active.
- There is a matrix channel *Tezos* that you can join `here <https://riot.im/app/#/room/#tezos:matrix.org>`_.
